<!DOCTYPE html>
<html>
    <head>
        <title>Login Page</title>
        <link rel="stylesheet" href="Style.css">
    </head>
    <body>
        <div class="divLogin active">
            A
        </div>
        <div class="divLogin">
            B
        </div>
        <div class="divLogin">
            C
        </div><br>
        <div  class="sampleDiv">
            <section>
                <img src="images.jpg" style="height: 200px; float: left;">
                <p><span> Lorem ipsum, </span> dolor sit amet consectetur adipisicing elit.
                     Neque eligendi illo temporibus necessitatibus excepturi 
                     veritatis fugiat exercitationem asperiores. Molestias
                      expedita nisi corrupti aperiam qui aliquid repudiandae
                       et necessitatibus, quae fugit.</p>
            </section>

        </div>


    </body>
</html>